{
  "name": "@lmartin_maceda/mediaplayer",
  "version": "1.0.0",
  "description": "",
  "main": "lib/MediaPlayer.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Martin Maceda <martino2197@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
